body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('../img/nlp.png') center center;
   
}

main {
    flex: 2;
}

section {
    max-width: 800px;
    //margin: 50px auto;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        grid-template-rows:0.1fr 1fr 0.1fr;
        grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
       
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 3; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }